#Application settings
spring.application.name=Pdf Web App
server.port=8080
server.servlet.context-path=/pdf-web-app
server.error.path=/error
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

#Thymeleaf
spring.thymeleaf.cache=false

#Logging
#logging.level.it.one6n=info
logging.level.it.one6n=debug
#logging.file.name=log/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %p %c %m%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %p %c %m%n
#Pattern: date thread level class message with new Line
#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=info
logging.level.org.mongodb=info

#jobs
jobs.removeoldpdf.maxage=300000
jobs.removeoldpdf.cron=0 */5 * * * *
#jobs.removeoldpdf.cron=0 * * * * *
#jobs.removeoldcollection.cron=0 1 0 * * ?
jobs.removeoldcollection.cron=0 * * * * ?

#mongo
spring.data.mongodb.uri=mongodb://mongoadmin:2v4NdRGvGDZbfrkE@localhost:27017/pdfApp
mongo.database.name=pdfApp
