#Application settings
spring.application.name=Pdf Web App
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
#Thymeleaf
spring.thymeleaf.cache=false
#Logging
logging.level.it.one6n=debug
#logging.file.name=log/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %p %c %m%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %p %c %m%n
#Pattern: date thread level class message with new Line
